Q1) https://leetcode.com/problems/intersection-of-two-linked-lists/

ListNode *getIntersectionNode(ListNode *ha, ListNode *hb) {
        if(ha==NULL or hb==NULL) return NULL;
        ListNode *d1 = ha;
        ListNode *d2 = hb;
        while(d1!=d2){
            while(d1!=NULL and d2!=NULL){
                if(d1==d2) return d1;
                d1 = d1->next;
                d2 = d2->next;
            }
            if(d1!=d2){
                if(d1==NULL){
                    d1 = hb;
                }
                if(d2 == NULL){
                    d2 = ha;
                }
            }

        }
        return d1;
    }
