Q1) https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/

int longestSubarray(vector<int>& nums, int limit) {
        int ans = INT_MIN;
        int n = nums.size();
        int i=0, j=i;
        while(i<n and j<n){
            vector<int> v;
            for(int k=i;k<=j;k++){
                v.push_back(nums[k]);
            }
            sort(v.begin(),v.end());
            if(v[v.size()-1] - v[0] <= limit){
                ans = max(ans, j-i+1);
                j++;
            }else i++;
        }
        return ans;
    }
    
    
Q2) https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/
