Q1) https://practice.geeksforgeeks.org/problems/subset-sums2234/1

class Solution
{
public:


    void sums(int idx, int sum, int n, vector<int> &arr, vector<int> &ans){
        if(idx==n){
            ans.push_back(sum);
            return;
        }
        sums(idx+1, sum+arr[idx], n, arr, ans);
        sums(idx+1, sum, n, arr, ans);
    }
    vector<int> subsetSums(vector<int> arr, int N)
    {
        // Write Your Code here
        vector<int> ans;
        sums(0,0,N,arr,ans);
        sort(ans.begin(), ans.end());
        return ans;
    }
};


Q2) https://leetcode.com/problems/subsets-ii/



